<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>Hey UtahJS</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"/>
      <link rel="stylesheet" href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
      <style>
        nav {
          margin-bottom: 20px;
        }
        .container {
          height: 80vh;
          height: calc(100vh - 84px);
        }
        svg {
          height: 80vh;
          width: 100%;
        }
        .funnel {
          height: 80vh;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          align-content: start;
          box-sizing: border-box;
        }
        .funnel-piece {
          background-color: #268cad;
          flex: 1 1 auto;
          flex-grow: 1;
          width: 100px;
          box-sizing: border-box;
          border-color: white white white #187896;
          border-style: solid;
          border-width: 0 0 0 20px;
          transition: 300ms;
          text-align: center;
          vertical-align: center;
          color: white;
          line-height: 2em;
        }
        .funnel-piece:first-child {
          border-width: 0;
        }
      </style>
  </head>
  <body>
    <div id="react"></div>
    <script src="bin/bundle.js"></script>
  </body>
</html>
